mazes  db "---------------------------------------------|", 10, 13
           db "  >|*             |*       |     |     |     |", 10, 13
           db "|  |------------  |---  |  |  |  |  |  |  |  |", 10, 13
           db "|  |*      *|           |  | *|     |     | *|", 10, 13
           db "|  |--|  ---|  |  |-----|  |------  |-----|  |", 10, 13  
           db "|     |        |  |     |  |        |        |", 10, 13  ;index: 0h
           db "|---* |  |-----|  |  |  |  |  ------|  ------|", 10, 13
           db "|        |        |  |* |  |        |*    |  |", 10, 13
           db "|  ------|  ------|  |--| *|  |---  |--- *|  |", 10, 13
           db "|       *|       *|           |*    |        >", 10, 13
           db "|--------------------------------------------$",  
           
           db "----------------------------------------------", 10, 13
           db "    >     |*               |*    | *|        |", 10, 13
           db "|  ---------------|  |-----|  |--|  |  |  |* |", 10, 13
           db "|                    |        |     |* |  |  |", 10, 13
           db "|--| *----------* |  | *-------  |--|  |  | *|", 10, 13  ;index: 020Eh
           db "|* |     |*       |  |              |  *  |  |", 10, 13
           db "|  |---  |  |---  |  |  |--------|  |  |--|* |", 10, 13
           db "|       *|  |    *|     |        |    *|* |  |", 10, 13
           db "|  ---|  |--|  |--------|  | *-------  |  | *|", 10, 13
           db "|    *|        |*          |           |     >", 10, 13
           db "---------------------------------------------$",
           
           db "---------------------------------------------|", 10, 13
           db "  &|*       |        | *|        |*          |", 10, 13
           db "|* |  |---* |  |--|  |  |  |---  |  |-----| *|", 10, 13
           db "|    *|*       | *|  |     |*    | *|     |  |", 10, 13
           db "|-----|  |  ---|  |  |* |--|  -------* |* |* |", 10, 13
           db "|*      *|*    |  |     |*             |     |", 10, 13
           db "|--------|  |* |  |  |--------------- *| *---|", 10, 13
           db "|* |        |  |     |*                |    *|", 10, 13  ;index: 041Ch
           db "|  | *|  |--| *|-----|  -------------------  |", 10, 13
           db "|     |  |*    |*    |*         *|           |", 10, 13
           db "|-----|  |  -------  |  |--------|* |-----|* |", 10, 13
           db "|*       |  |*       | *|*          |    *|  |", 10, 13
           db "|  |-----|  |  |-----|  |  ---------|  |  |--|", 10, 13
           db "|  |*    |     |    *|* |*      *|    *|     |", 10, 13
           db "|------ *|-----|  |  |  |------  |* |------ *|", 10, 13
           db "|*               *|    *|*          |*       &", 10, 13
           db "|--------------------------------------------|$"
           